mongodb+srv://sudha:<Sudha%402005>@cluster0.3okgdf9.mongodb.net/smartwaste?appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://sudha:Sudha%402005@cluster0.3okgdf9.mongodb.net/smartwaste?retryWrites=true&w=majority&appName=Cluster0
mongodb://sudha:<Sudha%402005>@atlas-sql-6996d63f36e17da343094e65-tgtwdt.a.query.mongodb.net/smartwaste?ssl=true&authSource=admin&appName=atlas-sql-6996d63f36e17da343094e65